<!doctype html>
<html>
  <head>
    <title>Good Day!</title>
    <style>
      body {
        background-color: orange;
      }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
  </head>
  <body>
    <div style="position:fixed; bottom:0; width:100%; text-align:center">
      <h1 id = "factOfTheDay"></h1>
    </div>
    <div style="position:fixed; top:240px; width:100%; text-align:center">
      <h1 id = "time"></h1>
    </div>
    <div style="position:fixed; top:320px; width:100%; text-align:center">
        <h1 id = "date"></h1>
    </div>
    <div style="position:fixed; top:370px; width:100%; text-align:center">
        <h1 id = "location"></h1>
    </div>
  </body>
  <script src = "facts.js".>
  </script>
  <script src = "timeAndDate.js".>
  </script>
  <script src = "location.js".>
  </script>
</html>